<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="en-us" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#f5f5f5;}
#search_input{height:1.8em;line-height:1.8em;width:92%;outline:none;border:none;font-size: 0.85em;text-align:center;background: #eee;border-radius:15px;color:#666;padding-left:4%;padding-right:4%;}
#search_input:focus {text-align:left;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}
.search_bar{display:table; vertical-align:middle;width:80%;height:1.8em;background: transparent;text-align:center;margin-left:10%;margin-right:10%;position:fixed;bottom:10px;}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}
.box {position:relative;display: inline-block;width: 75px;border: 0;}
.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.url {color: #43505a;height: 1.5em;line-height: 1.5em;width: 72px;font-size: 0.75em;white-space: nowrap;overflow: hidden;margin: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;padding-top:3px;padding-bottom:8px;}
.icon{width:3em;height: 3em;max-width:72px;}
</style></head>
<body>
<div id="content">
<div class="box">
<a href="http://m.rr.tv/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJN8O.png"></p>
<p class="url">人人视频</p>
</div>
<div class="box">
<a href="https://www.ysgc.cc/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJwKH.png"></p>
<p class="url">影视工厂</p>
</div>  
<div class="box">
<a href="http://www.o8tv.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJ0rd.png"></p>
<p class="url">555电影</p>
</div>  
<div class="box">
<a href="http://www.czzy.tv/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJsat.png"></p>
<p class="url">厂长资源</p>
</div>  
<!-- <div class="box"> -->
<!-- <a href="http://www.smdyy.cc/"></a> -->
<!-- <p><img class="icon" src="icon/smyy.png" ></p> -->
<!-- <p class="url">神马影院</p> -->
<!-- </div> -->
<div class="box">
<a href="http://www.newfii.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJLzF.png" ></p>
<p class="url">奈落影院</p>
</div>
<!-- <div class="box"> -->
<!-- <a href="http://www.bzhanyy.com/"></a> -->
<!-- <p><img class="icon" src="icon/bzys.png" ></p> -->
<!-- <p class="url">B站影视</p> -->
<!-- </div> -->
<!-- <div class="box"> -->
<!-- <a href="http://www.dijiaxia.com/"></a> -->
<!-- <p><img class="icon" src="icon/gptv.png" ></p> -->
<!-- <p class="url">瓜皮TV</p> -->
<!-- </div> -->
<div class="box">
<a href="https://www.umkan.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJU2D.png"></p>
<p class="url">UM影院</p>
</div>
<div class="box">
<a href="http://www.dadagui.me/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJrVI.png"></p>
<p class="url">达达龟</p>
</div>
<div class="box">
<a href="https://www.fantuanhd.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJJ56.png"></p>
<p class="url">饭团影视</p>
</div>
<div class="box">
<a href="https://cokemv.me/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJBqA.png"></p>
<p class="url">CokeMV</p>
</div>
<div class="box">
<a href="https://www.mozhatu.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJtPK.png"></p>
<p class="url">莫扎兔</p>
</div>
<div class="box">
<a href="https://www.voflix.com/"></a>
<p><img class="icon" src="https://s1.ax1x.com/2022/09/16/xSJaxe.png"></p>
<p class="url">Voflix</p>
</div>
<!-- <div class="box"> -->
<!-- <a href="https://www.lgyy.cc/"></a> -->
<!-- <p><img class="icon" src="icon/lgyy.png" ></p> -->
<!-- <p class="url">蓝光影院</p> -->
<!-- </div>   -->
<!-- <a class="url" href="https://ju.binghe.ga/download/%E8%81%9A%E5%90%88%E5%BD%B1%E8%A7%86_2022.09.16.apk">长按复制链接用浏览器打开下载最新版（新增8个视频网站）</a> -->
</div>
<div style="position: static !important;"></div>
</body></html>